Sims 4 Collections Dictionary
const Aliens = [
  { collection: "Aliens", name: "Dead Blue Slug", rarity: "Common", value: 150, method: "Explore Space", effect: "Confident 3", pack: "Standard" },
  { collection: "Aliens", name: "Dead Pink Whale", rarity: "Common", value: 150, method: "Explore Space", effect: "Confident 3", pack: "Standard" },
  { collection: "Aliens", name: "Dead Red Coral", rarity: "Common", value: 150, method: "Explore Space", effect: "Confident 3", pack: "Standard" },
  { collection: "Aliens", name: "Dead Space Porcupine", rarity: "Common", value: 150, method: "Explore Space", effect: "Confident 3", pack: "Standard" },
  { collection: "Aliens", name: "Dead Space Squid", rarity: "Uncommon", value: 150, method: "Explore Space", effect: "Confident 3", pack: "Standard" },
  { collection: "Aliens", name: "Live Blue Slug", rarity: "Rare", value: 165, method: "Explore Space", effect: "Environment 3", pack: "Standard" },
  { collection: "Aliens", name: "Live Pink Whale", rarity: "Uncommon", value: 165, method: "Explore Space", effect: "Environment 3", pack: "Standard" },
  { collection: "Aliens", name: "Live Red Coral", rarity: "Uncommon", value: 165, method: "Explore Space", effect: "Environment 3", pack: "Standard" },
  { collection: "Aliens", name: "Live Space Porcupine", rarity: "Common", value: 165, method: "Explore Space", effect: "Environment 3", pack: "Standard" },
  { collection: "Aliens", name: "Live Space Squid", rarity: "Rare", value: 165, method: "Explore Space", effect: "Environment 3", pack: "Standard" },
];

const Space_Rocks = [
  { collection: "Space Rocks", name: "Common Space Rock", rarity: "Common", value: 95, method: "Explore Space", effect: "Environment 3", pack: "Standard" },
  { collection: "Space Rocks", name: "Large Space Rock", rarity: "Uncommon", value: 145, method: "Explore Space", effect: "Environment 3", pack: "Standard" },
  { collection: "Space Rocks", name: "Uncommon Space Rock", rarity: "Uncommon", value: 200, method: "Explore Space", effect: "Environment 3", pack: "Standard" },
  { collection: "Space Rocks", name: "Unnaturally Large Space Rock", rarity: "Rare", value: 275, method: "Explore Space", effect: "Environment 5", pack: "Standard" },
];

const Crystal = [
  { collection: "Crystal", name: "Alabaster", rarity: "Common", value: "$25", elements: "Selinium, Alcineat" },
  { collection: "Crystal", name: "Alexandrite (JA)", rarity: "Rare", value: "$186", elements: "Firaxium, Goobleck, Oxylin" },
  { collection: "Crystal", name: "Amazonite (JA)", rarity: "Uncommon", value: "$102", elements: "Crytacoo, Melacoo, Sealium" },
  { collection: "Crystal", name: "Amethyst", rarity: "Uncommon", value: "$55", elements: "Oxypin, Volenton" },
  { collection: "Crystal", name: "Citrine", rarity: "Common", value: "$25", elements: "Ozinate, Plathinum" },
  { collection: "Crystal", name: "Crandestine (GTW)", rarity: "Common", value: "$40", elements: "Xenopetrium, Crytacoo" },
  { collection: "Crystal", name: "Diamond", rarity: "Uncommon", value: "$90", elements: "Plathinum, Firaxium" },
  { collection: "Crystal", name: "Emerald", rarity: "Common", value: "$20", elements: "Goobleck, Sydrolin" },
  { collection: "Crystal", name: "Fire Opal", rarity: "Uncommon", value: "$70", elements: "Selium, Plathium, Crytacoo" },
  { collection: "Crystal", name: "Hematite", rarity: "Uncommon", value: "$60", elements: "Wolfium" },
  { collection: "Crystal", name: "Jet", rarity: "Rare", value: "$140", elements: "Wolfium, Plathium, Plumbobus" },
  { collection: "Crystal", name: "Jonquilyst", rarity: "Rare", value: "$145", elements: "Crytacoo, Phozone" },
  { collection: "Crystal", name: "Nitelite (GTW)", rarity: "Common", value: "$50", elements: "Xenopetrium, Phozone, Volenton" },
  { collection: "Crystal", name: "Orange Topaz", rarity: "Common", value: "$15", elements: "Phozone, Selium" },
  { collection: "Crystal", name: "Peach", rarity: "Common", value: "$15", elements: "Alcineat, Sydrolin" },
  { collection: "Crystal", name: "Plumbite", rarity: "Rare", value: "$160", elements: "Phozone, Plumbobus" },
  { collection: "Crystal", name: "Quartz", rarity: "Common", value: "$30", elements: "Sydrolin, Volenton" },
  { collection: "Crystal", name: "Rainborz", rarity: "Rare", value: "$150", elements: "Firaxium, Peryllium, Melacoo" },
  { collection: "Crystal", name: "Rose", rarity: "Common", value: "$20", elements: "Phozone, Peryllium" },
  { collection: "Crystal", name: "Ruby", rarity: "Common", value: "$30", elements: "Sydrolin, Peryllium" },
  { collection: "Crystal", name: "Sapphire", rarity: "Common", value: "$15", elements: "Melacoo" },
  { collection: "Crystal", name: "Shinolite", rarity: "Uncommon", value: "$60", elements: "Alcineat, Wolfium" },
  { collection: "Crystal", name: "Simanite", rarity: "Uncommon", value: "$60", elements: "Ozinate, Volenton" },
  { collection: "Crystal", name: "Turquoise", rarity: "Common", value: "$20", elements: "Oxypin, Alcineat" },
];

const Element = [
  { collection: "Element", name: "Alcineat", rarity: "Common", value: "$10", from_crystals: "Peach, Alabaster, Turquoise, Shinolite", from_metals: "Obtanium, Ozinold, Furium" },
  { collection: "Element", name: "Crytacoo", rarity: "Rare", value: "$140", from_crystals: "Fire Opal, Jonquilyst", from_metals: "Crytunium, Literalite" },
  { collection: "Element", name: "Firaxium", rarity: "Rare", value: "$160", from_crystals: "Diamond, Rainborz", from_metals: "Furium, Sadnum" },
  { collection: "Element", name: "Goobleck", rarity: "Common", value: "$10", from_crystals: "Emerald", from_metals: "Plathinum, Heavy Metal, Obtanium" },
  { collection: "Element", name: "Melacoo", rarity: "Common", value: "$15", from_crystals: "Sapphire, Rainborz", from_metals: "Pyrite, Flamingonium, Romantium" },
  { collection: "Element", name: "Oxypin", rarity: "Common", value: "$15", from_crystals: "Turquoise, Amethyst", from_metals: "Punium, Furium" },
  { collection: "Element", name: "Ozinate", rarity: "Common", value: "$20", from_crystals: "Citrine, Simanite", from_metals: "Ozinold, Baconite, Death Metal" },
  { collection: "Element", name: "Peryllium", rarity: "Uncommon", value: "$40", from_crystals: "Rose, Ruby, Rainborz", from_metals: "Socialite, Flamingonium, Romantium" },
  { collection: "Element", name: "Phozone", rarity: "Common", value: "$10", from_crystals: "Orange Topaz, Rose, Plumbite, Jonquilyst", from_metals: "Phozonite, Heavy Metal, Pyrite" },
  { collection: "Element", name: "Plathium", rarity: "Uncommon", value: "$35", from_crystals: "Fire Opal, Jet", from_metals: "Plathinum, Death Metal, Ironyum" },
  { collection: "Element", name: "Plumbobus", rarity: "Rare", value: "$175", from_crystals: "Jet, Plumbite", from_metals: "Simtanium, Romantium, Sadnum" },
  { collection: "Element", name: "Selium", rarity: "Common", value: "$10", from_crystals: "Fire Opal, Orange Topaz", from_metals: "Utranium, Alcron, Simtanium, Literalite, Sadnum" },
  { collection: "Element", name: "Sydrolin", rarity: "Common", value: "$10", from_crystals: "Quartz, Ruby, Peach, Emerald", from_metals: "Alcron, Baconite" },
  { collection: "Element", name: "Volenton", rarity: "Uncommon", value: "$45", from_crystals: "Quartz, Amethyst, Simanite", from_metals: "Crytunium, Socialite, Literalite" },
  { collection: "Element", name: "Wolfium", rarity: "Uncommon", value: "$55", from_crystals: "Hematite, Shinolite, Jet", from_metals: "Ironyum, Simtanium" },
  { collection: "Element", name: "Xenopetrium (GTW)", rarity: "Uncommon", value: "$80", from_crystals: "Nitelite, Crandestine", from_metals: "Blutonium, Solarium" },
];

const Fish = [
  { collection: "Fish", name: "Angelfish", size: "S", rarity: "Uncommon", value: "$14-$20", fertilizer_strength: "Low", location_bait: "Behind Willow Creek Library, Forgotten Grotto, Sylvan Glade.", pack: "Standard" },
  { collection: "Fish", name: "Anglerfish", size: "M", rarity: "Rare", value: "$38-$350", fertilizer_strength: "Med", location_bait: "Use Bass, Salmon, or Catfish as Bait. Forgotten Grotto, Sylvan Glade Ponds.", pack: "Standard" },
  { collection: "Fish", name: "Bass", size: "M", rarity: "Common", value: "$16-$70", fertilizer_strength: "Medium", location_bait: "Most Fishing Spots.", pack: "Standard" },
  { collection: "Fish", name: "Batfish", size: "M", rarity: "Rare", value: "$119-$278", fertilizer_strength: "Med", location_bait: "Forgotten Grotto.", pack: "Standard" },
  { collection: "Fish", name: "Betta", size: "S", rarity: "Uncommon", value: "$11-$20", fertilizer_strength: "Low", location_bait: "Pond in Willow Creek Park.", pack: "Standard" },
  { collection: "Fish", name: "Captain Fishbones Bonefish", size: "S", rarity: "Rare", value: "$10-$25", fertilizer_strength: "Low", location_bait: "Oasis Spring's Park, Sylvan Glades (Willow Creek)", pack: "Standard" },
  { collection: "Fish", name: "Catfish", size: "M", rarity: "Uncommon", value: "$43-$107", fertilizer_strength: "Med", location_bait: "Plants as Bait. Commonly in Rivers.", pack: "Standard" },
  { collection: "Fish", name: "Goldfish", size: "S", rarity: "Common", value: "$12-$15", fertilizer_strength: "Low", location_bait: "Ponds in Willow Creek and Oasis Springs' Parks.", pack: "Standard" },
  { collection: "Fish", name: "Gummie Guppie", size: "S", rarity: "Rare", value: "$15-30", fertilizer_strength: "Low", location_bait: "Oasis Spring's Park, Sylvan Glade Waterfall.", pack: "Standard" },
  { collection: "Fish", name: "Guppy", size: "S", rarity: "Common", value: "$7-$10", fertilizer_strength: "Low", location_bait: "Ponds in Oasis Springs Park.", pack: "Standard" },
  { collection: "Fish", name: "Kissing Gourami", size: "S", rarity: "Uncommon", value: "$16-$18", fertilizer_strength: "Low", location_bait: "Commonly in Rivers.", pack: "Standard" },
  { collection: "Fish", name: "Koi", size: "M", rarity: "Common", value: "$24-$37", fertilizer_strength: "Med", location_bait: "Ponds in Willow Creek and Oasis Springs' Parks.", pack: "Standard" },
  { collection: "Fish", name: "Minnow", size: "S", rarity: "Common", value: "$7-$9", fertilizer_strength: "Low", location_bait: "Most Fishing Spots.", pack: "Standard" },
  { collection: "Fish", name: "Perch", size: "S", rarity: "Common", value: "$10-$13", fertilizer_strength: "Low", location_bait: "Most Fishing Spots.", pack: "Standard" },
  { collection: "Fish", name: "Piranha", size: "S", rarity: "Rare", value: "$19-$27", fertilizer_strength: "Low", location_bait: "Medium Fish as bait. Pool at the back of Oasis Springs Park, Willow Creek Pond.", pack: "Standard" },
  { collection: "Fish", name: "Pufferfish", size: "S", rarity: "Rare", value: "$67-$100", fertilizer_strength: "High", location_bait: "Caught in San Myshuno docks. Can also be purchased at a vendor in the city.", pack: "Standard" },
  { collection: "Fish", name: "Rainbowfish", size: "M", rarity: "Rare", value: "$65-$85", fertilizer_strength: "Med", location_bait: "Forgotten Grotto, Sylvan Glade Waterfall.", pack: "Standard" },
  { collection: "Fish", name: "Red-Tailed Black Shark", size: "S", rarity: "Rare", value: "$18-$22", fertilizer_strength: "Low", location_bait: "Small Fish as Bait. Back of Oasis Springs park, up the hills at the 2nd fishing spot with a river cave near the entrance to Forgotten Grotto. Pond in Willow Creek Park.", pack: "Standard" },
  { collection: "Fish", name: "Salmon", size: "L", rarity: "Common", value: "$90-$342", fertilizer_strength: "High", location_bait: "Most Fishing Spots.", pack: "Standard" },
  { collection: "Fish", name: "Sturgeon", size: "L", rarity: "Rare", value: "$140-$350", fertilizer_strength: "High", location_bait: "Pool in back of Oasis Springs Park, Pond in Willow Creek Park, Forgotten Grotto.", pack: "Standard" },
  { collection: "Fish", name: "Tetra", size: "S", rarity: "Common", value: "$6-$11", fertilizer_strength: "Low", location_bait: "River at Willow Creek Park.", pack: "Standard" },
  { collection: "Fish", name: "Tilapia", size: "M", rarity: "Uncommon", value: "$54-$62", fertilizer_strength: "Med", location_bait: "Sylvan Glade Waterfall.", pack: "Standard" },
  { collection: "Fish", name: "Treefish", size: "M", rarity: "Rare", value: "$151-$375", fertilizer_strength: "Med", location_bait: "Pond in Willow Creek Park, Sylvan Glade Pond.", pack: "Standard" },
  { collection: "Fish", name: "Trout", size: "M", rarity: "Common", value: "$19-$113", fertilizer_strength: "Med", location_bait: "Pond in Oasis Springs Park.", pack: "Standard" },
  { collection: "Fish", name: "Wolf Eel", size: "L", rarity: "Uncommon", value: "$108-$364", fertilizer_strength: "High", location_bait: "Frog as Bait. Forgotten Grotto.", pack: "Standard" },
];

const Frog = [
  { collection: "Frog", name: "Bullseye Frog", value: "$100", rarity: "Rare" },
  { collection: "Frog", name: "Dirt Frog", value: "$10", rarity: "Common" },
  { collection: "Frog", name: "Dirt Surfer Frog", value: "$100", rarity: "Uncommon" },
  { collection: "Frog", name: "Dirt Whirl Frog", value: "$120", rarity: "Uncommon" },
  { collection: "Frog", name: "Eggplant Frog", value: "$10", rarity: "Common" },
  { collection: "Frog", name: "Eggplant Whirl Frog", value: "$100", rarity: "Rare" },
  { collection: "Frog", name: "Heart Frog", value: "$10", rarity: "Common" },
  { collection: "Frog", name: "Heart Surfer Frog", value: "$25", rarity: "Rare" },
  { collection: "Frog", name: "Hypno Frog", value: "$25", rarity: "Uncommon" },
  { collection: "Frog", name: "Leaf Frog", value: "$10", rarity: "Common" },
  { collection: "Frog", name: "Leopard Frog", value: "$100", rarity: "Uncommon" },
  { collection: "Frog", name: "Spotted Dirt Frog", value: "$30", rarity: "Common" },
  { collection: "Frog", name: "Spotted Eggplant Frog", value: "$10", rarity: "Uncommon" },
  { collection: "Frog", name: "Spotted Heart Frog", value: "$30", rarity: "Uncommon" },
  { collection: "Frog", name: "Spotted Leaf Frog", value: "$10", rarity: "Common" },
  { collection: "Frog", name: "Striped Dirt Frog", value: "$30", rarity: "Common" },
  { collection: "Frog", name: "Striped Eggplant Frog", value: "$10", rarity: "Uncommon" },
  { collection: "Frog", name: "Striped Heart Frog", value: "$10", rarity: "Uncommon" },
  { collection: "Frog", name: "Striped Leaf Frog", value: "$10", rarity: "Common" },
  { collection: "Frog", name: "Sun Surfer Frog", value: "$125", rarity: "Rare" },
  { collection: "Frog", name: "Sunflower Frog", value: "$30", rarity: "Uncommon" },
  { collection: "Frog", name: "Surfer Eggplant Frog", value: "$30", rarity: "Rare" },
  { collection: "Frog", name: "Surfer Leaf Frog", value: "$10", rarity: "Uncommon" },
  { collection: "Frog", name: "Tiger Frog", value: "$35", rarity: "Uncommon" },
  { collection: "Frog", name: "Whirlyflower Frog", value: "$160", rarity: "Rare" },
];

const Metal = [
  { collection: "Metal", name: "Blutonium (GTW)", rarity: "Common", value: "$25", elements: "Xenopetrium, Plathium" },
  { collection: "Metal", name: "Solarium (GTW)", rarity: "Common", value: "$25", elements: "Xenopetrium, Oxypin, Wolfium" },
  { collection: "Metal", name: "Alcron", rarity: "Common", value: "$10", elements: "Sydrolin, Selium" },
  { collection: "Metal", name: "Baconite", rarity: "Common", value: "$25", elements: "Sydrolin, Ozinate" },
  { collection: "Metal", name: "Crytunium", rarity: "Uncommon", value: "$75", elements: "Volenton, Crytacoo" },
  { collection: "Metal", name: "Death Metal", rarity: "Uncommon", value: "$60", elements: "Plathium, Ozinate" },
  { collection: "Metal", name: "Flamingonium", rarity: "Uncommon", value: "$75", elements: "Melacoo, Peryllium" },
  { collection: "Metal", name: "Furium", rarity: "Rare", value: "$140", elements: "Firaxium, Oxypin, Alcineat" },
  { collection: "Metal", name: "Heavy Metal", rarity: "Common", value: "$30", elements: "Phozone, Goobleck" },
  { collection: "Metal", name: "Ironyum", rarity: "Uncommon", value: "$80", elements: "Wolfium, Plathium" },
  { collection: "Metal", name: "Literalite", rarity: "Rare", value: "$125", elements: "Selium, Volenton, Crytacoo" },
  { collection: "Metal", name: "Obtanium", rarity: "Common", value: "$25", elements: "Alcineat, Goobleck" },
  { collection: "Metal", name: "Ozinold", rarity: "Common", value: "$25", elements: "Ozinate, Alcineat" },
  { collection: "Metal", name: "Phozonite", rarity: "Common", value: "$15", elements: "Phozone" },
  { collection: "Metal", name: "Plathinum", rarity: "Common", value: "$20", elements: "Goobleck, Plathium" },
  { collection: "Metal", name: "Punium", rarity: "Common", value: "$30", elements: "Oxypin" },
  { collection: "Metal", name: "Pyrite", rarity: "Common", value: "$10", elements: "Melacoo, Phozone" },
  { collection: "Metal", name: "Romantium", rarity: "Rare", value: "$150", elements: "Melacoo, Peryllium, Plumbobus" },
  { collection: "Metal", name: "Sadnum", rarity: "Rare", value: "$155", elements: "Selium, Plumbobus, Firaxium" },
  { collection: "Metal", name: "Simtanium", rarity: "Uncommon", value: "$90", elements: "Selium, Wolfium, Plumbobus" },
  { collection: "Metal", name: "Socialite", rarity: "Uncommon", value: "$80", elements: "Peryllium, Volenton" },
  { collection: "Metal", name: "Utranium", rarity: "Common", value: "$25", elements: "Selium" },
];

const Microscope_Print = [
  { collection: "Microscope Print", name: "Blemish Blossom", value: "$220", rarity: "Uncommon", action: "Analyze Plant Sample" },
  { collection: "Microscope Print", name: "Cell Block", value: "$220", rarity: "Uncommon", action: "Use Microscope Regularly" },
  { collection: "Microscope Print", name: "Crystal Palace", value: "$485", rarity: "Rare", action: "Analyze Crystal Sample" },
  { collection: "Microscope Print", name: "Falling", value: "$215", rarity: "Uncommon", action: "Use Microscope Regularly" },
  { collection: "Microscope Print", name: "Hooplankton", value: "$100", rarity: "Common", action: "Use Microscope Regularly" },
  { collection: "Microscope Print", name: "Leaf Meat", value: "$445", rarity: "Rare", action: "Analyze Fossil Sample" },
  { collection: "Microscope Print", name: "Party in Pink", value: "$115", rarity: "Common", action: "Use Microscope Regularly" },
  { collection: "Microscope Print", name: "Psychedelic Rock", value: "$110", rarity: "Common", action: "Use Microscope Regularly" },
  { collection: "Microscope Print", name: "Rhapsody in Blue", value: "$95", rarity: "Common", action: "Analyze Plant Sample" },
  { collection: "Microscope Print", name: "Snow Fight", value: "$110", rarity: "Common", action: "Analyze Crystal Sample" },
  { collection: "Microscope Print", name: "The Drifter", value: "$105", rarity: "Common", action: "Use Microscope Regularly" },
  { collection: "Microscope Print", name: "Trace Remains", value: "$255", rarity: "Uncommon", action: "Analyze Fossil Sample" },
];

const MySims_Trophy = [
  { collection: "MySims Trophy", name: "Buddy", rarity: "Common", value: "$25" },
  { collection: "MySims Trophy", name: "Chaz McFreely", rarity: "Common", value: "$15" },
  { collection: "MySims Trophy", name: "Chef Gino", rarity: "Common", value: "$20" },
  { collection: "MySims Trophy", name: "DJ Candy", rarity: "Common", value: "$20" },
  { collection: "MySims Trophy", name: "Dr. F", rarity: "Uncommon", value: "$75" },
  { collection: "MySims Trophy", name: "Elmira Clamp", rarity: "Common", value: "$20" },
  { collection: "MySims Trophy", name: "Gonk", rarity: "Common", value: "$25" },
  { collection: "MySims Trophy", name: "Goth Boy", rarity: "Rare", value: "$100" },
  { collection: "MySims Trophy", name: "Hopper", rarity: "Common", value: "$20" },
  { collection: "MySims Trophy", name: "Jenny", rarity: "Uncommon", value: "$50" },
  { collection: "MySims Trophy", name: "Leaf", rarity: "Uncommon", value: "$60" },
  { collection: "MySims Trophy", name: "Lyndsay", rarity: "Uncommon", value: "$65" },
  { collection: "MySims Trophy", name: "Morcubus", rarity: "Uncommon", value: "$75" },
  { collection: "MySims Trophy", name: "Ol' Gabby", rarity: "Common", value: "$25" },
  { collection: "MySims Trophy", name: "Poppy", rarity: "Common", value: "$20" },
  { collection: "MySims Trophy", name: "TOBOR", rarity: "Rare", value: "$140" },
  { collection: "MySims Trophy", name: "Trevor Verily", rarity: "Uncommon", value: "$60" },
  { collection: "MySims Trophy", name: "Violet", rarity: "Rare", value: "$125" },
  { collection: "MySims Trophy", name: "Yuki", rarity: "Common", value: "$25" },
  { collection: "MySims Trophy", name: "Zombie Carl", rarity: "Rare", value: "$130" },
];

const Plant = [
  { collection: "Plant", icon: "Apple", name: "Sims 4 Standard Apple", rarity: "Common", harvest: "Fall", value: "$3", growth: "36h", loaction_grafting: "Seed Packet" },
  { collection: "Plant", icon: "Basil", name: "Sims 4 Standard Basil", rarity: "Common", harvest: "Summer, Fall", value: "$2", growth: "24h", loaction_grafting: "Seed Packet" },
  { collection: "Plant", icon: "Bird of Paradise", name: "Sims 4 Standard Bird of Paradise", rarity: "Rare", harvest: "Spring, Summer", value: "$51", growth: "36h", loaction_grafting: "Found in Rare Seed packets (buy on computer/buy mode with high level gardening). Graft Tulip with Chrysanthemum" },
  { collection: "Plant", icon: "Blackberry", name: "Sims 4 Standard Blackberry", rarity: "Rare", harvest: "Summer", value: "$3", growth: "96h", loaction_grafting: "Oasis Springs - near the dirt path beside the big Park." },
  { collection: "Plant", icon: "Blue Bells", name: "Sims 4 Standard Bluebells", rarity: "Common", harvest: "Spring, Summer", value: "$2", growth: "36h", loaction_grafting: "Seed Packet" },
  { collection: "Plant", icon: "Bonsai Buds", name: "Sims 4 Standard Bonsai Bush", rarity: "Rare", harvest: "All Year", value: "$35", growth: "24h", loaction_grafting: "Found in Rare Seed packets (buy on computer/buy mode with high level gardening). Graft Daisy and Strawberry or Grapes and Roses. May be made into a Decorative Bonsai Bush for $25." },
  { collection: "Plant", icon: "Carrot", name: "Sims 4 Standard Carrot", rarity: "Common", harvest: "Spring, Fall", value: "$3", growth: "24h", loaction_grafting: "Seed Packet" },
  { collection: "Plant", icon: "Cherry", name: "Sims 4 Standard Cherry", rarity: "Uncommon", harvest: "Summer", value: "$8", growth: "60h", loaction_grafting: "Oasis Springs - Behind the Park by Springscape." },
  { collection: "Plant", icon: "Chrysanthemum", name: "Sims 4 Standard Chrysanthemum", rarity: "Common", harvest: "Summer, Fall", value: "$10", growth: "36h", loaction_grafting: "Seed Packet" },
  { collection: "Plant", icon: "Cow Berry", name: "Sims 4 Standard Cow Plant Berry", rarity: "Rare", harvest: "All Year", value: "$180", growth: "24h", loaction_grafting: "Graft Dragonfruit with Snapdragon. Cow Plant berries have been found while Fishing at the glimmering stream with a cave in Oasis Springs' Big Park, as well as Sylvan Glade's larger body of water. These may also be found while on missions in the Rocket Ship via the Rocket Science Skill. More on Cow Plants Below." },
  { collection: "Plant", icon: "Daisy", name: "Sims 4 Standard Daisy", rarity: "Common", harvest: "Spring", value: "$2", growth: "24h", loaction_grafting: "Seed Packet" },
  { collection: "Plant", icon: "Death Flower", name: "Sims 4 Standard Death Flower", rarity: "Rare", harvest: "Winter", value: "$240", growth: "48h", loaction_grafting: "Found in Rare Seed packets (buy on computer/buy mode with high level gardening). Graft Orchid with Pomegranate. It does not stop a Sim's death immediately as it did in TS3. In The Sims 4, you need another Sim to give Grim a Death Flower after he's done arriving to take the soul. He'll accept it and bring the dead Sim back to life. Death Flower is also used in the Gourmet Cooking Ambrosia Recipe (to resurrect Ghosts Sims)." },
  { collection: "Plant", icon: "DragonFruit", name: "Sims 4 Standard Dragonfruit", rarity: "Rare", harvest: "Fall", value: "$250", growth: "96h", loaction_grafting: "Found in Rare Seed packets (buy on computer/buy mode with high level gardening). Also Graft Strawberry with Snapdragon." },
  { collection: "Plant", icon: "Grapes", name: "Sims 4 Standard Grapes", rarity: "Common", harvest: "Fall", value: "$8", growth: "48h", loaction_grafting: "Seed Packet. You may also produce these by grafting Bluebells with Strawberry." },
  { collection: "Plant", icon: "Growfruit", name: "Sims 4 Standard Growfruit", rarity: "Rare", harvest: "All Year", value: "$30", growth: "80h", loaction_grafting: "Originally part of the spring challenge and not a part of the Gardening Plant collection. Sometimes found when you purchase rare seed packets from the computer or buy mode (level 10 Gardening). Perfect Growfruit are almost as good as heavy Treefish when used as a fertilizer." },
  { collection: "Plant", icon: "Lemon", name: "Sims 4 Standard Lemon", rarity: "Common", harvest: "All Year?", value: "$6", growth: "60h", loaction_grafting: "Oasis Springs - Across the street from Rattlesnake Juice in the dirt area. Also at end of road by Museum." },
  { collection: "Plant", icon: "Lily", name: "Sims 4 Standard Lilly", rarity: "Uncommon", harvest: "Summer", value: "$36", growth: "36h", loaction_grafting: "Willow Creek Park, also in front of Oakenstead" },
  { collection: "Plant", icon: "Mushroom", name: "Sims 4 Standard Mushroom", rarity: "Common", harvest: "Spring, Fall", value: "$1", growth: "24h", loaction_grafting: "Seed Packet" },
  { collection: "Plant", icon: "Onion", name: "Sims 4 Standard Onion", rarity: "Uncommon", harvest: "Fall, Winter", value: "$6", growth: "48h", loaction_grafting: "Willow Creek, Rendle Rose (House), also across the stream from Agave Adobe in Oasis Springs" },
  { collection: "Plant", icon: "Orchid", name: "Sims 4 Standard Orchid", rarity: "Rare", harvest: "Spring, Winter", value: "$225", growth: "36h", loaction_grafting: "Found in Rare Seed packets (buy on computer/buy mode with high level gardening). Also Graft Lily with Snapdragon. This is also found after completing the Space Rock collection from the Rocket Science Skill." },
  { collection: "Plant", icon: "Parsley", name: "Sims 4 Standard Parsley", rarity: "Common", harvest: "Spring, Summer", value: "$2", growth: "24h", loaction_grafting: "Seed Packet. Graft Sage and Basil." },
  { collection: "Plant", icon: "Pear", name: "Sims 4 Standard Pear", rarity: "Uncommon", harvest: "Fall, Winter", value: "$10", growth: "60h", loaction_grafting: "Willow Creek Park, also behind Umbridge Manor (Mansion)" },
  { collection: "Plant", icon: "Plantain", name: "Sims 4 Standard Banana", rarity: "Common", harvest: "Summer", value: "$3", growth: "72h", loaction_grafting: "Found in Seed Packets, but you may also Graft Pear with Lemon." },
  { collection: "Plant", icon: "Pomegranate", name: "Sims 4 Standard Pomegranate", rarity: "Rare", harvest: "Winter", value: "$30", growth: "72h", loaction_grafting: "Graft Apple with Cherry. These have been found while Fishing in Magnolia Blossom Park, Willow Creek. I caught one in the central pond where you can also look for frogs while fishing without bait." },
  { collection: "Plant", icon: "Potato", name: "Sims 4 Standard Potato", rarity: "Uncommon", harvest: "Winter", value: "$3", growth: "24h", loaction_grafting: "Willow Creek, Garden Essence Home (BFF Household)" },
  { collection: "Plant", icon: "Rose", name: "Sims 4 Standard Rose", rarity: "Uncommon", harvest: "Spring, Fall", value: "$29", growth: "48h", loaction_grafting: "Willow Creek, Behind Umbridge Manor (Mansion)" },
  { collection: "Plant", icon: "Sage", name: "Sims 4 Standard Sage", rarity: "Common", harvest: "All Year?", value: "$3", growth: "24h", loaction_grafting: "Oasis Springs, end of road by Museum. Also across from Sandtrap Flat in the garden area." },
  { collection: "Plant", icon: "Snapdragon", name: "Sims 4 Standard Snapdragon", rarity: "Common", harvest: "Spring, Fall", value: "$16", growth: "36h", loaction_grafting: "Willow Creek, Garden Essence Home (BFF Household)" },
  { collection: "Plant", icon: "Spinach", name: "Sims 4 Standard Spinach", rarity: "Common", harvest: "Winter", value: "$1", growth: "24h", loaction_grafting: "Seed Packet" },
  { collection: "Plant", icon: "Strawberry", name: "Sims 4 Standard Strawberry", rarity: "Uncommon", harvest: "Spring", value: "$9", growth: "24h", loaction_grafting: "Willow Creek, Garden Essence Home (BFF Household)" },
  { collection: "Plant", icon: "Tomato", name: "Sims 4 Standard Tomato", rarity: "Uncommon", harvest: "Summer", value: "$5", growth: "24h", loaction_grafting: "Oasis Springs, up the road from Slipshod Mesquite (the home that looks like a trailer) are planter boxes. There you will find Tomato and some other plants." },
  { collection: "Plant", icon: "Trash Fruit", name: "Sims 4 Standard Trash Plant", rarity: "Rare", harvest: "All Year", value: "$1", growth: "24h", loaction_grafting: "Found in Rare Seed packets (buy on computer/buy mode with high level gardening) Have your Sim take out the trash, but cancel the interaction. Let this trash sit in your yard (it can be moved in buy mode), and it'll become one very unhappy trash plant. Water it fast, and one day you'll have your very own Perfect Trash Plant." },
  { collection: "Plant", icon: "Tulip", name: "Sims 4 Standard Tulip", rarity: "Uncommon", harvest: "Spring", value: "$14", growth: "36h", loaction_grafting: "Oasis Springs, near the abandoned mine down the hill behind the Landgraab Mansion." },
  { collection: "Plant", icon: "U.F.O.", name: "Sims 4 Standard Unidentified Fruit Object", rarity: "Rare", harvest: "Fall", value: "$120", growth: "112h", loaction_grafting: "Found in Rare Seed packets (buy on computer/buy mode with high level gardening) These evidently don't need watered, but do need weeded. Unidentified Fruit Object is what you harvest, but the plant is actually named Intergalactic Growth Pod. U.F.O. Fruit has been found while on adventure in the Rocket Ship. I got one while an Astronaut in an encounter with the Green Man (like Yoda). I took the weapon and defeated the Nega-Sim and got a Cowplant Berry along with an U.F.O. as a reward!" },
  { collection: "Plant", icon: "Chamomile", name: "Sims 4 Outdoor Retreat Chamomile", rarity: "Common", harvest: "Summer", value: "$8", growth: "24h", loaction_grafting: "Found in Granite Falls National Park. Used in Herbalism. Eating gives +1-3 4 hour Happy Moodlet (Quality-determined)" },
  { collection: "Plant", icon: "Elderberry", name: "Sims 4 Outdoor Retreat Elderberry", rarity: "Common", harvest: "Summer, Fall", value: "$2", growth: "18h", loaction_grafting: "Found in Granite Falls National Park. Used in Herbalism. Eating gives +1-3 4 hour Happy Moodlet (Quality-determined)" },
  { collection: "Plant", icon: "False Morel Mushroom", name: "Sims 4 Outdoor Retreat False Morel Mushroom", rarity: "Rare", harvest: "Spring, Summer", value: "$6", growth: "24h", loaction_grafting: "Found in Granite Falls National Park. Used in Herbalism. Eating gives +2 Uncomfortable Moodlet for 2h" },
  { collection: "Plant", icon: "Fireleaf", name: "Sims 4 Outdoor Retreat Fireleaf", rarity: "Uncommon", harvest: "Spring, Summer", value: "$2", growth: "18h", loaction_grafting: "Found in Granite Falls National Park. Used in Herbalism. Eating gives +1-3 4 hour Happy Moodlet (Quality-determined)" },
  { collection: "Plant", icon: "Huckleberry", name: "Sims 4 Outdoor Retreat Huckleberry", rarity: "Uncommon", harvest: "Summer, Fall", value: "$2", growth: "18h", loaction_grafting: "Found in Granite Falls National Park. Used in Herbalism. Eating gives +1-3 4 hour Happy Moodlet (Quality-determined)" },
  { collection: "Plant", icon: "Morel Mushroom", name: "Sims 4 Outdoor Retreat Morel Mushroom", rarity: "Rare", harvest: "Spring, Summer", value: "$36", growth: "24h", loaction_grafting: "Found in Hidden Area of Granite Falls. Used in Herbalism. Eating gives +1-3 4 hour Happy Moodlet (Quality-determined)" },
  { collection: "Plant", icon: "Muckleberry", name: "Sims 4 Outdoor Retreat Muckleberry", rarity: "Uncommon", harvest: "Summer, Fall", value: "$3", growth: "18h", loaction_grafting: "Found in Granite Falls National Park. Used in Herbalism. Eating gives +2 Dazed Moodlet for 2h. Dazed Sims are better targets for Romance." },
  { collection: "Plant", icon: "Noxious Elderberry", name: "Sims 4 Outdoor Retreat Noxious Elderberry", rarity: "Common", harvest: "Summer, Fall", value: "$2", growth: "18h", loaction_grafting: "Found in Granite Falls National Park. Used in Herbalism. Eating gives +2 Sad Moodlet for 2h" },
  { collection: "Plant", icon: "Poison Fireleaf", name: "Sims 4 Outdoor Retreat Poison Fireleaf", rarity: "Uncommon", harvest: "Spring, Summer", value: "$2", growth: "18h", loaction_grafting: "Found in Granite Falls National Park. Used in Herbalism. Eating gives +2 Angry Moodlet for 2h" },
  { collection: "Plant", icon: "Toxic Chamomile", name: "Sims 4 Outdoor Retreat Toxic Chamomile", rarity: "Common", harvest: "Summer", value: "$4", growth: "24h", loaction_grafting: "Found in Granite Falls National Park. Used in Herbalism. Eating gives +2 Tense Moodlet for 2h" },
  { collection: "Plant", icon: "Bell Pepper", name: "Sims 4 Seasons Bell Pepper", rarity: "Common", harvest: "Summer", value: "$3", growth: "96h", loaction_grafting: "Found in Summer Plants Seed Packets you can purchase on the computer (and in buy mode)." },
  { collection: "Plant", icon: "Begonias", name: "Sims 4 Seasons Begonias", rarity: "Uncommon", harvest: "Summer, Fall", value: "$23", growth: "60h", loaction_grafting: "May be found in Summer seed packets." },
  { collection: "Plant", icon: "Christmas Rose", name: "Sims 4 Seasons Christmas Rose", rarity: "Uncommon", harvest: "Winter", value: "$14", growth: "36h", loaction_grafting: "May be found in Winter seed packets?" },
  { collection: "Plant", icon: "Crocus", name: "Sims 4 Seasons Crocus", rarity: "Uncommon", harvest: "Spring, Winter", value: "$9", growth: "36h", loaction_grafting: "May be found in Winter or Spring seed packets?" },
  { collection: "Plant", icon: "Dahlia", name: "Sims 4 Seasons Dahlia", rarity: "Uncommon", harvest: "Fall", value: "$17", growth: "36h", loaction_grafting: "May be found in Fall seed packets?" },
  { collection: "Plant", icon: "Green Beans", name: "Sims 4 Seasons Green Beans", rarity: "Uncommon", harvest: "Summer, Fall", value: "$7", growth: "12-24h", loaction_grafting: "May be found in Summer or Fall seed packets?" },
  { collection: "Plant", icon: "Green Peas", name: "Sims 4 Seasons Green Peas", rarity: "Common", harvest: "Spring", value: "$3", growth: "24h", loaction_grafting: "Found in Spring Plants Seed Packets you can purchase on the computer (and in buy mode)." },
  { collection: "Plant", icon: "Holly", name: "Sims 4 Seasons Holly", rarity: "Common", harvest: "Fall, Winter", value: "$3", growth: "36h", loaction_grafting: "Found in Starter Flowers Seed Packets you can purchase on the computer (and in buy mode)." },
  { collection: "Plant", icon: "Money Tree", name: "Sims 4 Seasons Money Tree", rarity: "Rare", harvest: "All Year", value: "$1,600", growth: "120h", loaction_grafting: "Purchase at reward store for 5,000 Satisfaction. Moving money tree to your family inventory while it has 'produce' can result in you getting a seed to complete the Gardening Collection. This is also a way to get more without spending 5k satisfaction each time. -- Credit Playalot" },
  { collection: "Plant", icon: "Snowdrop", name: "Sims 4 Seasons Snow Drop", rarity: "Uncommon", harvest: "Winter", value: "$5", growth: "36h", loaction_grafting: "May be found in Winter seed packets, starter flowers as well." },
  { collection: "Plant", icon: "Garlic", name: "Sims 4 Vampires Garlic", rarity: "Uncommon", harvest: "All", value: "$4", growth: "24h", loaction_grafting: "Found in seed packets, harvest in Forgotten Hollow" },
  { collection: "Plant", icon: "Plasma Fruit", name: "Sims 4 Vampires Plasma Fruit", rarity: "Uncommon", harvest: "All", value: "$6", growth: "96h", loaction_grafting: "Harvest from behind Vlad's mansion in Forgotten Hollow" },
  { collection: "Plant", icon: "Sixam Mosquito Trap", name: "Sims 4 Vampires Sixam Mosquito Trap", rarity: "No Rarity", harvest: "All", value: "$23", growth: "h", loaction_grafting: "Purchase with high level Vampire Lore Skill. Does not appear in the Gardening Collection list." },
  { collection: "Plant", icon: "Wolfsbane", name: "Sims 4 Vampires Wolfsbane", rarity: "No Rarity", harvest: "All", value: "$6", growth: "36h", loaction_grafting: "Purchase with high level Vampire Lore Skill." },
  { collection: "Plant", icon: "Avocado", name: "Sims 4 Jungle Adventure Avocado", rarity: "Uncommon", harvest: "All", value: "$15", growth: "96h", loaction_grafting: "Harvest (and maybe buy) in Selvadorada (vacation world). May also come in uncommon seed packets." },
  { collection: "Plant", icon: "Black Beans", name: "Sims 4 Jungle Adventure Black Beans", rarity: "Uncommon", harvest: "Summer, Fall", value: "$2", growth: "36h", loaction_grafting: "Harvest (and maybe buy) in Selvadorada (vacation world). May also come in uncommon seed packets." },
  { collection: "Plant", icon: "Emotion Berries", name: "Sims 4 Jungle Adventure Emotion Berries", rarity: "Rare", harvest: "All", value: "$5", growth: "??", loaction_grafting: "These can be harvested outside the Jungle Temple. Comes in seven varieties: merry berry (happiness), vimberry (energy), gutsberry (confidence), flutterberry (flirty), cereberry (focused), museberry (inspired), and razzleberry (playful)" },
  { collection: "Plant", icon: "Coconut", name: "Sims 4 Island Living Coconut", rarity: "Uncommon", harvest: "Spring and Summer", value: "$3", growth: "24-36h", loaction_grafting: "Found around the islands in various locations." },
  { collection: "Plant", icon: "Kava", name: "Sims 4 Island Living  Kava", rarity: "Uncommon", harvest: "Spring and Summer", value: "$3", growth: "24-36h", loaction_grafting: "Found around the islands in various locations." },
  { collection: "Plant", icon: "Pineapple", name: "Sims 4 Island Living Pineapple", rarity: "Uncommon", harvest: "Spring and Summer", value: "$4", growth: "48-72h", loaction_grafting: "Found around the islands in various locations." },
  { collection: "Plant", icon: "Fang Flower (Tentacle Tree)", name: "Sims 4 Get to Work Fang Flower", rarity: "No Rarity", harvest: "Spring", value: "$18", growth: "120h", loaction_grafting: "On the Alien Planet Sixam." },
  { collection: "Plant", icon: "Glow Orb", name: "Sims 4 Get to Work Glow Orb", rarity: "No Rarity", harvest: "Winter", value: "$23", growth: "100h", loaction_grafting: "On the Alien Planet Sixam." },
  { collection: "Plant", icon: "Quill Fruit", name: "Sims 4 Get to Work Quill Fruit", rarity: "No Rarity", harvest: "Summer", value: "$48", growth: "80h", loaction_grafting: "On the Alien Planet Sixam." },
  { collection: "Plant", icon: "Catnips (Four Types)", name: "Sims 4 Dogs & Cats Catnip", rarity: "No Rarity", harvest: "All", value: "$3", growth: "36h", loaction_grafting: "Catnip (energized), Madnip (angry), Napnip (sleep), and Nuzzlenip (flirty) are ordered from purchase seeds on the computer. Causes emotional reaction on your pet for a few hours. Does not appear in the Gardening Collection list." },
  { collection: "Plant", icon: "Bizarre Fruit", name: "Sims 4 StrangerVille Bizarre Fruit", rarity: "Rare", harvest: "All", value: "$2", growth: "??", loaction_grafting: "Buy from roadside conspiracy shop." },
  { collection: "Plant", icon: "Mandrake Root", name: "Sims 4 Realm of Magic Mandrake Root", rarity: "Rare", harvest: "Spring and Fall", value: "$3", growth: "24-36h", loaction_grafting: "Found in collecting area through portal (look for broken down greenhouse building on a lone island)." },
  { collection: "Plant", icon: "Valerian", name: "Sims 4 Realm of Magic Valerian", rarity: "Rare", harvest: "Spring and Fall", value: "$3", growth: "24-36h", loaction_grafting: "Found in collecting area through portal (look for broken down greenhouse building on a lone island)." },
];

const Postcard = [
    { collection: "Postcard", name: "Appaloosa Plains", rarity: "Common", value: "$20" },
    { collection: "Postcard", name: "Barnacle Bay", rarity: "Uncommon", value: "$55" },
    { collection: "Postcard", name: "Bridgeport", rarity: "Common", value: "$20" },
    { collection: "Postcard", name: "Champs Les Sims", rarity: "Uncommon", value: "$60" },
    { collection: "Postcard", name: "Dragon Valley", rarity: "Rare", value: "$135" },
    { collection: "Postcard", name: "Isla Paradiso", rarity: "Rare", value: "$120" },
    { collection: "Postcard", name: "Littlehaven", rarity: "Common", value: "$20" },
    { collection: "Postcard", name: "Lucky Palms", rarity: "Common", value: "$20" },
    { collection: "Postcard", name: "Lunar Lakes", rarity: "Uncommon", value: "$50" },
    { collection: "Postcard", name: "Midnight Hollow", rarity: "Uncommon", value: "$50" },
    { collection: "Postcard", name: "Moonlight Falls", rarity: "Common", value: "$20" },
    { collection: "Postcard", name: "Riverview", rarity: "Common", value: "$20" },
    { collection: "Postcard", name: "Sunset Valley", rarity: "Common", value: "$20" },
    { collection: "Postcard", name: "Twinbrook", rarity: "Common", value: "$20" },
];

const Space_Print = [
  { collection: "Space Print", name: "Animal's Planet", value: "$115", rarity: "Common", action: "Observe the Sky" },
  { collection: "Space Print", name: "Battle Stars", value: "$495", rarity: "Rare", action: "Search for the Truth" },
  { collection: "Space Print", name: "Big Star", value: "$140", rarity: "Common", action: "Stargaze" },
  { collection: "Space Print", name: "Cloudy Vision", value: "$265", rarity: "Uncommon", action: "Search for the Truth" },
  { collection: "Space Print", name: "End of Time", value: "$135", rarity: "Common", action: "Stargaze" },
  { collection: "Space Print", name: "I Dream of Pleiosaur", value: "$215", rarity: "Uncommon", action: "Observe the Sky" },
  { collection: "Space Print", name: "Out of this World Style", value: "$105", rarity: "Common", action: "Observe the Sky" },
  { collection: "Space Print", name: "Rosie the Riveting", value: "$125", rarity: "Common", action: "Stargaze" },
  { collection: "Space Print", name: "Saturn Return", value: "$290", rarity: "Uncommon", action: "Stargaze" },
  { collection: "Space Print", name: "Seeing Red", value: "$110", rarity: "Common", action: "Observe the Sky" },
  { collection: "Space Print", name: "Standard Space", value: "$130", rarity: "Common", action: "Stargaze" },
  { collection: "Space Print", name: "Star Crossed Lovers", value: "$210", rarity: "Uncommon", action: "Observe the Sky" },
  { collection: "Space Print", name: "Surfacing", value: "$475", rarity: "Rare", action: "Search for the Truth" },
  { collection: "Space Print", name: "T-Rex Nebula", value: "$465", rarity: "Rare", action: "Stargaze" },
  { collection: "Space Print", name: "Twinkle", value: "$285", rarity: "Uncommon", action: "Stargaze" },
];













